<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRevenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green_balance"
        android:drawableTop="@drawable/ic_revenue"
        android:onClick="onMesRevenues"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Mes Revenues"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/btnDepenses"
        app:layout_constraintEnd_toStartOf="@+id/btnMesComptes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBilan" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMesComptes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/yellow"
        android:drawableTop="@drawable/ic_account"
        android:onClick="onMesComptes"
        android:paddingTop="80dp"
        android:paddingBottom="60dp"
        android:text="Mes Comptes"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDepenses"
        app:layout_constraintTop_toBottomOf="@+id/btnBilan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBilan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green_bilan"
        android:drawableTop="@drawable/ic_bilan"
        android:onClick="onBilan"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Mon Bilan"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/btnRevenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDepenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red_balance"
        android:drawableTop="@drawable/ic_depense"
        android:onClick="onDepenses"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Mes Dépenses"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintEnd_toStartOf="@+id/btnMesComptes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRevenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green_bilan"
        android:drawableTop="@drawable/ic_calendrier"
        android:onClick="onCalendrier"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Calendrier mensuel des dépenses"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDepenses" />

</androidx.constraintlayout.widget.ConstraintLayout>